{
  "name": "@charles_lindecker/pvzf-console",
  "version": "1.6.0",
  "description": "Translation toolkit for Plants vs Zombies: Fusion. Scans localization files, generates per-locale reports, exports Trello CSVs, and turns the weekly PR recap into contributor documentation.",
  "keywords": [
    "pvz",
    "plants-vs-zombies",
    "fusion",
    "translation",
    "localization",
    "cli",
    "tui",
    "trello",
    "changelog",
    "documentation"
  ],
  "author": "Charles Lindecker <charles.lindecker@outlook.fr>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "pvzf-console": "dist/cli.js"
  },
  "files": [
    "dist/",
    "data/",
    "README.md",
    "README.dist.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "build:site": "tsup --config tsup.site.config.ts",
    "prepublishOnly": "tsup",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p site/tsconfig.json",
    "lint": "eslint .",
    "lint:security": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-plugin-security": "^4.0.1",
    "globals": "^17.7.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LINDECKER-Charles/PVZ-Fuzion-ConsolManager.git"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "picocolors": "^1.1.1"
  }
}
